{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./src/components/*"],
      "@smartComponents/*": ["./src/smartComponents/*"],
      "@modules/*": ["./src/modules/*"],
      "@public/*": ["./public/*"],
      "@consts/*": ["./src/consts/*"],
      "@store/*": ["./src/store/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@api/*": ["./src/api/*"],
      "@utils/*": ["./src/utils/*"],
      "@i18n/*": ["./src/i18n/*"],
      "@cusomTypes/*": ["./src/types/*"],
      "@lib/*": ["./src/lib/*"],
      "@decorators/*": ["./src/decorators/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next.config.js",
    "next.config.mjs",
    "tailwind.config.js"
  ],
  "exclude": ["node_modules"]
}
